/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg11616969.client;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Helkern
 */
public class ClientGUI extends javax.swing.JFrame {

    //declaring vars
    private String _name, _address = "localhost";
    private int _port = 2017;
    private ArrayList<String> users = new ArrayList();
    private Boolean isConnected = false;

    private Socket _serverSocket;
    private BufferedReader reader;
    private PrintWriter writer;

    public ClientGUI() {//constructor
        initComponents();
        messageBoard.setEditable(false);//disabling edit of jtextarea
    }

    public ClientGUI(String address, int port, String name) {//overload constr will be called after settings frame
        _address = address;
        _port = port;
        _name = name;
        initComponents();
        messageBoard.setEnabled(false);
        Connect();//on call connect to the server
    }

    public void ListenThread() {
        Thread incomingDataReader = new Thread(new IncomingDataReader());//new thread for IncomingDataReader class
        incomingDataReader.start();//go to the class
    }

    public void Connect() {// starts right after settings
        if (isConnected == false) {//if not connected yet
            try {
                _serverSocket = new Socket(_address, _port);//starting new socket with specific ip and port which was set on settings frame before
                reader = new BufferedReader(new InputStreamReader(_serverSocket.getInputStream()));//get buf reader from inputstream from socket
                writer = new PrintWriter(_serverSocket.getOutputStream());//send info about this user connected state through ouputstream->
                writer.println(_name + ":has connected.:Connect");
                writer.flush();
                isConnected = true;
            } catch (Exception ex) {
                messageBoard.append("Cannot Connect! Try Again. \n");
            }

            ListenThread();//exec thread listener

        } else if (isConnected == true) {
            messageBoard.append("You are already connected. \n");
        }
    }

    public void sendDisconnect() {//sending disconnect mesage to the server
        String disconnectMsg = (_name + ": :Disconnect");//prepare disconnect message ex.Nick: :Disconnect
        try {
            writer.println(disconnectMsg);//send opstream
            writer.flush();
        } catch (Exception e) {
            messageBoard.append("Could not send Disconnect message.\n");
        }
    }

    public void Disconnect() {//actual disconnecting method
        try {
            _serverSocket.close();//close socket
        } catch (Exception ex) {
            messageBoard.append("Failed to disconnect. \n");
        }
        isConnected = false;

    }

    public class IncomingDataReader implements Runnable {//reading data from the server

        @Override
        public void run() {
            String[] data;
            String stream;
            final String chat = "Chat";

            try {
                while ((stream = reader.readLine()) != null) {//get data from bufferreader
                    data = stream.split(":");//split string msg 

                    if (data[2].equals(chat)) {
                        messageBoard.append(data[0] + ": " + data[1] + "\n");
                    }
                }
            } catch (Exception ex) {
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSend = new javax.swing.JButton();
        txtMessage = new javax.swing.JTextField();
        btnDisconnect = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        messageBoard = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });

        btnDisconnect.setText("Disconnect");
        btnDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDisconnectActionPerformed(evt);
            }
        });

        messageBoard.setColumns(20);
        messageBoard.setRows(5);
        jScrollPane1.setViewportView(messageBoard);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtMessage, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSend)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDisconnect)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDisconnect))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDisconnectActionPerformed
        sendDisconnect();//send disconnect message to the server
        Disconnect();//close socket
        new Settings(_address, _port, _name).setVisible(true);//return to the settings frame
        super.dispose();//close this
    }//GEN-LAST:event_btnDisconnectActionPerformed

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
        try{
            if ((txtMessage.getText()).equals("")) {
            txtMessage.setText("");
            txtMessage.requestFocus();
        } else if((txtMessage.getText().contains(":"))){
            throw new Exception("Not allowed character");// validating against hijacking
        } else {
            try {
                writer.println(_name + ":" + txtMessage.getText() + ":" + "Chat");//output stream to the server (this message)
                writer.flush(); // flushes the buffer
            } catch (Exception ex) {
                messageBoard.append("Message was not sent. \n");
            }
            txtMessage.setText("");
            txtMessage.requestFocus();
        }
        } catch(Exception e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }

        txtMessage.setText("");
        txtMessage.requestFocus();
    }//GEN-LAST:event_btnSendActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClientGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDisconnect;
    private javax.swing.JButton btnSend;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea messageBoard;
    private javax.swing.JTextField txtMessage;
    // End of variables declaration//GEN-END:variables
}
